.card {
	font-size: 1.4rem;
	background: var(--white);
	display: grid;
	font-family: var(--font-primary);
	max-width: 600px;
	border-radius: 1rem;
	overflow: hidden;
	margin: 2rem;
}

@media (min-width: 768px) {
	.card {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}
}

.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card__meta {
	padding: 2.3rem;
}

.card__categori {
	color: var(--dark-grayish-blue);
	text-transform: uppercase;
	letter-spacing: 0.5rem;
}
.card__title {
	margin: 2rem 0;
	font-size: 3.3rem;
	line-height: 3.5rem;
	font-weight: 700;
	font-family: var(--font-secondary);
}

.card__description {
	font-size: 1.4rem;
	line-height: 2.3rem;
	color: var(--dark-grayish-blue);
}

.card__price {
	display: flex;
	margin: 3rem 0;
	align-items: center;
	gap: 2rem;
}

.card__price--primary {
	font-size: 3.5rem;
	font-weight: 700;
	font-family: var(--font-secondary);
	color: var(--dark-cyan);
}
.card__price--secondary {
	font-size: 1.4rem;
	font-weight: 500;
	text-decoration: line-through;
	color: var(--dark-grayish-blue);
}

.card__btn {
	background: var(--dark-cyan);
	border: none;
	border-radius: 1rem;
	color: var(--white);
	width: 100%;
	padding: 2rem;
	font-weight: 700;
	font-family: var(--font-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media (hover: hover) {
	.card__btn:hover {
		cursor: pointer;
	}
}
